[gd_scene load_steps=14 format=3 uid="uid://bn4w5di274qhv"]

[ext_resource type="Texture2D" uid="uid://bjw4mdcndl02t" path="res://Asset Bundle/sprites/npc/SpriteSheet.png" id="1_rp41g"]
[ext_resource type="Script" path="res://scripts/npc/npc_dialogue.gd" id="2_npcsc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2ev"]
atlas = ExtResource("1_rp41g")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfkc"]
atlas = ExtResource("1_rp41g")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yh8g"]
atlas = ExtResource("1_rp41g")
region = Rect2(46, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m74"]
atlas = ExtResource("1_rp41g")
region = Rect2(69, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8ox"]
atlas = ExtResource("1_rp41g")
region = Rect2(92, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlfgd"]
atlas = ExtResource("1_rp41g")
region = Rect2(115, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_52r7x"]
atlas = ExtResource("1_rp41g")
region = Rect2(138, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w6t"]
atlas = ExtResource("1_rp41g")
region = Rect2(161, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wod"]
atlas = ExtResource("1_rp41g")
region = Rect2(184, 0, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_am5s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52r7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wod")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aqob"]
size = Vector2(20, 29)

[node name="npc2" type="CharacterBody2D"]
script = ExtResource("2_npcsc2")
npc_name = "村民"
dialogue_text = "辛苦了勇者，旅途顺利"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_am5s4")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.0964206

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3aqob")
