[gd_scene load_steps=9 format=3 uid="uid://dq0yebcviughd"]

[ext_resource type="Script" path="res://scripts/npc/npc_dialogue.gd" id="2_npcsc"]
[ext_resource type="Texture2D" uid="uid://47uu7geymmsm" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/009 (1).png" id="2_udkxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cugpu"]
atlas = ExtResource("2_udkxj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ipn"]
atlas = ExtResource("2_udkxj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4th"]
atlas = ExtResource("2_udkxj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i51"]
atlas = ExtResource("2_udkxj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i51")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc9"]
size = Vector2(20, 29)

[node name="npc9" type="CharacterBody2D"]
script = ExtResource("2_npcsc")
npc_name = "图鉴专家"
dialogue_text = "怪物图鉴：

level	HP	attack	defense	exp
slime	1	55	10	3	12
rat	3	130	19	9	35
mushroom	3	140	17	11	40
bat	4	100	21	6	55
bear	4	190	24	11	75
rock_giant	5	270	27	17	110
bone_knight	6	240	30  16	130
slime_king	6	340	32	15	200
Bringer	8	480	40	21	320
necromancer	10 620 45 24	450
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_npc9")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_npc9")
