[gd_scene load_steps=3 format=3 uid="uid://o8swxtjm14x6"]

[ext_resource type="Texture2D" uid="uid://mfoeqf6vqkls" path="res://Asset Bundle/sprites/Archer/Brown/Attack/arrow.png" id="2_t3uom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23yd8"]
size = Vector2(15, 7)

[node name="Arrow" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t3uom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_23yd8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.4)
