[gd_scene load_steps=5 format=3 uid="uid://612y556heblm"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="0_game_scene_script"]
[ext_resource type="PackedScene" uid="uid://cmllep788adha" path="res://scenes/player.tscn" id="1_htcah"]
[ext_resource type="PackedScene" uid="uid://cmf0qwvh3lsl" path="res://scenes/slime.tscn" id="3_5rbba"]
[ext_resource type="PackedScene" uid="uid://ia535d6t1fas" path="res://scenes/bat.tscn" id="3_quca5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("0_game_scene_script")

[node name="Player" parent="." instance=ExtResource("1_htcah")]
position = Vector2(333, 280)

[node name="bat" parent="." instance=ExtResource("3_quca5")]
position = Vector2(1005, 261)

[node name="slime" parent="." instance=ExtResource("3_5rbba")]
position = Vector2(563, 157)
