[gd_scene load_steps=3 format=3 uid="uid://612y556heblm"]

[ext_resource type="PackedScene" uid="uid://cmllep788adha" path="res://scenes/player.tscn" id="1_htcah"]
[ext_resource type="PackedScene" uid="uid://ia535d6t1fas" path="res://scenes/bat.tscn" id="3_quca5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_htcah")]
position = Vector2(333, 280)

[node name="bat" parent="." instance=ExtResource("3_quca5")]
position = Vector2(1005, 261)

[node name="bat2" parent="." instance=ExtResource("3_quca5")]
position = Vector2(538, 88)

[node name="bat3" parent="." instance=ExtResource("3_quca5")]
position = Vector2(713, 573)
