[gd_scene load_steps=4 format=3 uid="uid://cedicajlk7pki"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="0_game_scene_script"]
[ext_resource type="PackedScene" uid="uid://cmllep788adha" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d3cm7o4fnxde0" path="res://scenes/dragon.tscn" id="2_dragon"]

[node name="Node2D" type="Node2D"]
script = ExtResource("0_game_scene_script")
scene_title = "🏯 第三关 · 地下城"

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(215, 326)

[node name="dragon" parent="." instance=ExtResource("2_dragon")]
position = Vector2(800, 300)
