[gd_scene load_steps=9 format=3 uid="uid://dfs1c2032aw5w"]

[ext_resource type="Texture2D" uid="uid://47uu7geymmsm" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/009 (1).png" id="2_k0562"]
[ext_resource type="Script" path="res://scripts/hotel_owner.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5y2"]
atlas = ExtResource("2_k0562")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfrk"]
atlas = ExtResource("2_k0562")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcji6"]
atlas = ExtResource("2_k0562")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l64a"]
atlas = ExtResource("2_k0562")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_merchant"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l64a")
}],
"loop": true,
"name": &"owner",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_merchant"]
size = Vector2(16, 25)

[node name="hotel_owner" type="CharacterBody2D" groups=["merchant"]]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_merchant")
animation = &"owner"
autoplay = "owner"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_merchant")
