[gd_scene load_steps=9 format=3 uid="uid://b4gyflcy45ta7"]

[ext_resource type="Texture2D" uid="uid://x2cyeysgsaac" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/010 (1).png" id="2_f38td"]
[ext_resource type="Script" path="res://scripts/npc_dialogue.gd" id="2_npcsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsokb"]
atlas = ExtResource("2_f38td")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie72"]
atlas = ExtResource("2_f38td")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmkc"]
atlas = ExtResource("2_f38td")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rurtu"]
atlas = ExtResource("2_f38td")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rurtu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc10"]
size = Vector2(20, 29)

[node name="npc10" type="CharacterBody2D"]
script = ExtResource("2_npcsc")
npc_name = "守卫"
dialogue_text = "这里是村庄的入口，请出示你的通行证。"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_npc10")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_npc10")
