[gd_scene load_steps=8 format=3 uid="uid://chc8ljmejrs2s"]

[ext_resource type="Texture2D" uid="uid://d00nofrhy1htv" path="res://Asset Bundle/sprites/npc/waitress.png" id="1_0udrd"]
[ext_resource type="Script" path="res://scripts/npc_dialogue.gd" id="2_npcsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxayx"]
atlas = ExtResource("1_0udrd")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odf"]
atlas = ExtResource("1_0udrd")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5ya"]
atlas = ExtResource("1_0udrd")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0pm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5ya")
}],
"loop": true,
"name": &"npc1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_316o8"]
size = Vector2(20, 29)

[node name="npc1" type="CharacterBody2D"]
script = ExtResource("2_npcsc")
npc_name = "水果摊主"
dialogue_text = "今天天气不错，要来点水果吗，新摘的"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0pm3")
animation = &"npc1"
autoplay = "npc1"
frame_progress = 0.989826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_316o8")
