[gd_scene load_steps=9 format=3 uid="uid://chc8ljmejrs2s"]

[ext_resource type="Texture2D" uid="uid://cyp04t5roq1w5" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/001 (1).png" id="2_dedqb"]
[ext_resource type="Script" path="res://scripts/npc_dialogue.gd" id="2_npcsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ttf7"]
atlas = ExtResource("2_dedqb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrrp"]
atlas = ExtResource("2_dedqb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3mw"]
atlas = ExtResource("2_dedqb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fhh"]
atlas = ExtResource("2_dedqb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0pm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ttf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fhh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_316o8"]
size = Vector2(20, 29)

[node name="npc1" type="CharacterBody2D"]
script = ExtResource("2_npcsc")
npc_name = "水果摊主"
dialogue_text = "今天天气不错，要来点水果吗，新摘的"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0pm3")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.407745

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_316o8")
