[gd_scene load_steps=9 format=3 uid="uid://bn4w5di274qhv"]

[ext_resource type="Texture2D" uid="uid://ddy35l4tjwsmo" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/002 (1).png" id="2_mmetk"]
[ext_resource type="Script" path="res://scripts/npc_dialogue.gd" id="2_npcsc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bixqp"]
atlas = ExtResource("2_mmetk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxm7"]
atlas = ExtResource("2_mmetk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thtwy"]
atlas = ExtResource("2_mmetk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cem"]
atlas = ExtResource("2_mmetk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_am5s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thtwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cem")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aqob"]
size = Vector2(20, 29)

[node name="npc2" type="CharacterBody2D"]
script = ExtResource("2_npcsc2")
npc_name = "村民"
dialogue_text = "辛苦了勇者，旅途顺利"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_am5s4")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.89556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3aqob")
