[gd_scene load_steps=91 format=3 uid="uid://cmllep788adha"]

[ext_resource type="Texture2D" uid="uid://dexm81713fj0u" path="res://Asset Bundle/sprites/Archer/Brown/Attack/archer_attack-Sheet.png" id="1_3ravx"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_qnjym"]
[ext_resource type="Texture2D" uid="uid://ce1tnmqdmuo80" path="res://Asset Bundle/sprites/Archer/Brown/Death/archer_death-Sheet.png" id="2_j71vv"]
[ext_resource type="Texture2D" uid="uid://cyavvsphgs1ce" path="res://Asset Bundle/sprites/Archer/Brown/Hurt/archer_hurt-Sheet.png" id="3_w0v5r"]
[ext_resource type="Texture2D" uid="uid://trrfu3lkbc0p" path="res://Asset Bundle/sprites/Archer/Brown/Idle/archer_idle-Sheet.png" id="4_aqs6e"]
[ext_resource type="Texture2D" uid="uid://d3vpvs3l4r0yd" path="res://Asset Bundle/sprites/Archer/Brown/Walk/archer_walk-Sheet.png" id="5_r1ci4"]
[ext_resource type="Texture2D" uid="uid://pnrdt8gx3jtv" path="res://Asset Bundle/sprites/Knight/Shield Knight/Attack/Knight_shield_attack-Sheet.png" id="6_3wpvq"]
[ext_resource type="Texture2D" uid="uid://bnjp0f0gpjqh8" path="res://Asset Bundle/sprites/Knight/Shield Knight/Death/Knight_shield_death-Sheet.png" id="7_tax3n"]
[ext_resource type="Texture2D" uid="uid://bilwd1maqm0pn" path="res://Asset Bundle/sprites/Knight/Shield Knight/Hurt/Knight_shield_hurt-Sheet.png" id="8_ugdv4"]
[ext_resource type="Texture2D" uid="uid://bb5djq2652hcj" path="res://Asset Bundle/sprites/Knight/Shield Knight/Idle/Knight_shield_idle-Sheet.png" id="9_kjv0b"]
[ext_resource type="Texture2D" uid="uid://bkssbm5p5j0fn" path="res://Asset Bundle/sprites/Knight/Shield Knight/Walk/Knight_shield_walk-Sheet.png" id="10_buhid"]
[ext_resource type="Texture2D" uid="uid://d3m3t80qo1tvn" path="res://Asset Bundle/sprites/Knight/Default/Attack_1/knight_attack1-Sheet.png" id="11_x3qac"]
[ext_resource type="Texture2D" uid="uid://b1q75ljr4rrob" path="res://Asset Bundle/sprites/Knight/Default/Death/knight_death-Sheet.png" id="13_8upkj"]
[ext_resource type="Texture2D" uid="uid://bd8hn16gbsg14" path="res://Asset Bundle/sprites/Knight/Default/Hurt/knight_hurt-Sheet.png" id="14_n0ivo"]
[ext_resource type="Texture2D" uid="uid://sww7vhy7vo8b" path="res://Asset Bundle/sprites/Knight/Default/Idle/knight_idle.png" id="15_yfget"]
[ext_resource type="Texture2D" uid="uid://861qnb3li5ua" path="res://Asset Bundle/sprites/Knight/Default/Walk/knight_walk-Sheet.png" id="16_us4x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u44lu"]
atlas = ExtResource("1_3ravx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruspw"]
atlas = ExtResource("1_3ravx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4bx"]
atlas = ExtResource("1_3ravx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c706"]
atlas = ExtResource("1_3ravx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgirj"]
atlas = ExtResource("1_3ravx")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it01u"]
atlas = ExtResource("1_3ravx")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqvn"]
atlas = ExtResource("1_3ravx")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1om"]
atlas = ExtResource("1_3ravx")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2lf"]
atlas = ExtResource("1_3ravx")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_badmq"]
atlas = ExtResource("1_3ravx")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eotc"]
atlas = ExtResource("1_3ravx")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ej2"]
atlas = ExtResource("1_3ravx")
region = Rect2(528, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyiu"]
atlas = ExtResource("1_3ravx")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tq5"]
atlas = ExtResource("2_j71vv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pg65"]
atlas = ExtResource("2_j71vv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3d1"]
atlas = ExtResource("2_j71vv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsy3"]
atlas = ExtResource("2_j71vv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pufp"]
atlas = ExtResource("2_j71vv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cjs"]
atlas = ExtResource("2_j71vv")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5cf"]
atlas = ExtResource("3_w0v5r")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1wp"]
atlas = ExtResource("3_w0v5r")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2cw"]
atlas = ExtResource("3_w0v5r")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarm6"]
atlas = ExtResource("4_aqs6e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5ef"]
atlas = ExtResource("4_aqs6e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvwcw"]
atlas = ExtResource("5_r1ci4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1b0v"]
atlas = ExtResource("5_r1ci4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu18u"]
atlas = ExtResource("5_r1ci4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qql"]
atlas = ExtResource("5_r1ci4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44eke"]
atlas = ExtResource("6_3wpvq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tth"]
atlas = ExtResource("6_3wpvq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0h6"]
atlas = ExtResource("6_3wpvq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxqp"]
atlas = ExtResource("6_3wpvq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcr2t"]
atlas = ExtResource("6_3wpvq")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djw4"]
atlas = ExtResource("6_3wpvq")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqum"]
atlas = ExtResource("6_3wpvq")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejs2g"]
atlas = ExtResource("6_3wpvq")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdequ"]
atlas = ExtResource("7_tax3n")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uhn"]
atlas = ExtResource("7_tax3n")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocox"]
atlas = ExtResource("7_tax3n")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0me1"]
atlas = ExtResource("7_tax3n")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmhs"]
atlas = ExtResource("7_tax3n")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxsk"]
atlas = ExtResource("8_ugdv4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bc0o"]
atlas = ExtResource("8_ugdv4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh82"]
atlas = ExtResource("8_ugdv4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oad"]
atlas = ExtResource("9_kjv0b")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mf4p"]
atlas = ExtResource("9_kjv0b")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfrs"]
atlas = ExtResource("10_buhid")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nuqt"]
atlas = ExtResource("10_buhid")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmg2d"]
atlas = ExtResource("10_buhid")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqgi"]
atlas = ExtResource("10_buhid")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8sb"]
atlas = ExtResource("11_x3qac")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wqn"]
atlas = ExtResource("11_x3qac")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_045yq"]
atlas = ExtResource("11_x3qac")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnf4"]
atlas = ExtResource("11_x3qac")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qf65"]
atlas = ExtResource("11_x3qac")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7acbn"]
atlas = ExtResource("11_x3qac")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pe8w"]
atlas = ExtResource("11_x3qac")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovh4j"]
atlas = ExtResource("11_x3qac")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecn5a"]
atlas = ExtResource("13_8upkj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphhd"]
atlas = ExtResource("13_8upkj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48ds"]
atlas = ExtResource("13_8upkj")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdy5"]
atlas = ExtResource("13_8upkj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblm4"]
atlas = ExtResource("13_8upkj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlj63"]
atlas = ExtResource("14_n0ivo")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobjn"]
atlas = ExtResource("14_n0ivo")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6t5"]
atlas = ExtResource("14_n0ivo")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk8l"]
atlas = ExtResource("15_yfget")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25qb"]
atlas = ExtResource("15_yfget")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwg8p"]
atlas = ExtResource("16_us4x7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdjb"]
atlas = ExtResource("16_us4x7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfc66"]
atlas = ExtResource("16_us4x7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mxk"]
atlas = ExtResource("16_us4x7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcat4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruspw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_badmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyiu")
}],
"loop": false,
"name": &"ranger_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pg65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cjs")
}],
"loop": false,
"name": &"ranger_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2cw")
}],
"loop": false,
"name": &"ranger_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5ef")
}],
"loop": true,
"name": &"ranger_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1b0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qql")
}],
"loop": true,
"name": &"ranger_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44eke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejs2g")
}],
"loop": false,
"name": &"shield_knight_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdequ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0me1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmhs")
}],
"loop": false,
"name": &"shield_knight_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh82")
}],
"loop": false,
"name": &"shield_knight_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mf4p")
}],
"loop": true,
"name": &"shield_knight_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nuqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqgi")
}],
"loop": true,
"name": &"shield_knight_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qf65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7acbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pe8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovh4j")
}],
"loop": false,
"name": &"swordsman_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecn5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblm4")
}],
"loop": false,
"name": &"swordsman_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6t5")
}],
"loop": false,
"name": &"swordsman_hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25qb")
}],
"loop": true,
"name": &"swordsman_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mxk")
}],
"loop": true,
"name": &"swordsman_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoaoh"]
radius = 6.5192

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qnjym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcat4")
animation = &"ranger_attack"
autoplay = "ranger_death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_xoaoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-5, 9)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
