[gd_scene load_steps=9 format=3 uid="uid://dbdtmf0c1imyf"]

[ext_resource type="Texture2D" uid="uid://x2cyeysgsaac" path="res://Asset Bundle/sprites/MemaoCharacterFantasySpritePack/010 (1).png" id="2_bu6gf"]
[ext_resource type="Script" path="res://scripts/village_head.gd" id="2_gxicu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqxp"]
atlas = ExtResource("2_bu6gf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5e2u"]
atlas = ExtResource("2_bu6gf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxu1c"]
atlas = ExtResource("2_bu6gf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2ry"]
atlas = ExtResource("2_bu6gf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_merchant"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5e2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2ry")
}],
"loop": true,
"name": &"header",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_merchant"]
size = Vector2(16, 25)

[node name="village head" type="CharacterBody2D" groups=["village_head"]]
script = ExtResource("2_gxicu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_merchant")
animation = &"header"
autoplay = "header"
frame_progress = 0.00750615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_merchant")
