[gd_scene load_steps=27 format=3 uid="uid://denkhlrm7r76f"]

[ext_resource type="Script" path="res://scripts/entities/monster.gd" id="1_n2b7l"]
[ext_resource type="Texture2D" uid="uid://c6chy1f16erxq" path="res://Asset Bundle/sprites/MinifolksForestAnimals/Outline/MiniBear.png" id="2_78cag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv6p6"]
radius = 25.4951

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cnp"]
atlas = ExtResource("2_78cag")
region = Rect2(0, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxvr"]
atlas = ExtResource("2_78cag")
region = Rect2(32, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclo2"]
atlas = ExtResource("2_78cag")
region = Rect2(64, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2xc"]
atlas = ExtResource("2_78cag")
region = Rect2(96, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83fc"]
atlas = ExtResource("2_78cag")
region = Rect2(128, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgidc"]
atlas = ExtResource("2_78cag")
region = Rect2(160, 105, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh267"]
atlas = ExtResource("2_78cag")
region = Rect2(0, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmby5"]
atlas = ExtResource("2_78cag")
region = Rect2(32, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfjm"]
atlas = ExtResource("2_78cag")
region = Rect2(64, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mcpf"]
atlas = ExtResource("2_78cag")
region = Rect2(96, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hqw"]
atlas = ExtResource("2_78cag")
region = Rect2(0, 205, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_st407"]
atlas = ExtResource("2_78cag")
region = Rect2(32, 205, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_max4p"]
atlas = ExtResource("2_78cag")
region = Rect2(0, 10, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5sf"]
atlas = ExtResource("2_78cag")
region = Rect2(32, 10, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4je2v"]
atlas = ExtResource("2_78cag")
region = Rect2(64, 10, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavs5"]
atlas = ExtResource("2_78cag")
region = Rect2(96, 10, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rk1"]
atlas = ExtResource("2_78cag")
region = Rect2(0, 40, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0qv"]
atlas = ExtResource("2_78cag")
region = Rect2(32, 40, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jn1c"]
atlas = ExtResource("2_78cag")
region = Rect2(64, 40, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjwu"]
atlas = ExtResource("2_78cag")
region = Rect2(96, 40, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulric"]
atlas = ExtResource("2_78cag")
region = Rect2(128, 40, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_then8"]
atlas = ExtResource("2_78cag")
region = Rect2(160, 40, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_66tbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgidc")
}],
"loop": false,
"name": &"bear_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mcpf")
}],
"loop": false,
"name": &"bear_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st407")
}],
"loop": false,
"name": &"bear_hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_max4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4je2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavs5")
}],
"loop": true,
"name": &"bear_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_then8")
}],
"loop": true,
"name": &"bear_walk",
"speed": 5.0
}]

[node name="bear" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_n2b7l")
monster_name = "bear"
max_hp = 143
attack = 24
defense = 11
speed = 80.0
chase_range = 210.0
exp_reward = 75
enemy_scene_path = "res://scenes/entities/bear.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_cv6p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -19)
scale = Vector2(2.90625, 2.6914)
sprite_frames = SubResource("SpriteFrames_66tbw")
animation = &"bear_idle"
autoplay = "bear_idle"
