[gd_scene load_steps=54 format=3 uid="uid://musweenqg21s"]

[ext_resource type="Script" path="res://scripts/entities/monster.gd" id="1_0vs2k"]
[ext_resource type="Texture2D" uid="uid://bmifgtk5qcdad" path="res://Asset Bundle/sprites/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Attack.png" id="2_ta2ep"]
[ext_resource type="Texture2D" uid="uid://donbwulh8v836" path="res://Asset Bundle/sprites/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Die.png" id="3_56lnj"]
[ext_resource type="Texture2D" uid="uid://dxtttwij28lk3" path="res://Asset Bundle/sprites/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Hit.png" id="4_33f0g"]
[ext_resource type="Texture2D" uid="uid://bm2tyev34p3ji" path="res://Asset Bundle/sprites/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="5_en53e"]
[ext_resource type="Texture2D" uid="uid://dptt4gpvkav5o" path="res://Asset Bundle/sprites/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="6_8j8m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t4qd"]
size = Vector2(45, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbqp"]
atlas = ExtResource("2_ta2ep")
region = Rect2(0, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3osq"]
atlas = ExtResource("2_ta2ep")
region = Rect2(80, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqke"]
atlas = ExtResource("2_ta2ep")
region = Rect2(160, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxem"]
atlas = ExtResource("2_ta2ep")
region = Rect2(240, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3gk"]
atlas = ExtResource("2_ta2ep")
region = Rect2(320, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1uyb"]
atlas = ExtResource("2_ta2ep")
region = Rect2(400, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ka5c"]
atlas = ExtResource("2_ta2ep")
region = Rect2(480, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnu2"]
atlas = ExtResource("2_ta2ep")
region = Rect2(560, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgedo"]
atlas = ExtResource("2_ta2ep")
region = Rect2(640, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3j1b"]
atlas = ExtResource("2_ta2ep")
region = Rect2(720, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k4o"]
atlas = ExtResource("3_56lnj")
region = Rect2(0, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vn30"]
atlas = ExtResource("3_56lnj")
region = Rect2(80, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mo3"]
atlas = ExtResource("3_56lnj")
region = Rect2(160, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0t8"]
atlas = ExtResource("3_56lnj")
region = Rect2(240, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4e1o"]
atlas = ExtResource("3_56lnj")
region = Rect2(320, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5y1"]
atlas = ExtResource("3_56lnj")
region = Rect2(400, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hm3"]
atlas = ExtResource("3_56lnj")
region = Rect2(480, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvf0f"]
atlas = ExtResource("3_56lnj")
region = Rect2(560, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_elubv"]
atlas = ExtResource("3_56lnj")
region = Rect2(640, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqgf"]
atlas = ExtResource("3_56lnj")
region = Rect2(720, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdwp"]
atlas = ExtResource("3_56lnj")
region = Rect2(800, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ho0"]
atlas = ExtResource("3_56lnj")
region = Rect2(880, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53nf"]
atlas = ExtResource("3_56lnj")
region = Rect2(960, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqqj"]
atlas = ExtResource("3_56lnj")
region = Rect2(1040, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlio"]
atlas = ExtResource("3_56lnj")
region = Rect2(1120, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqdv"]
atlas = ExtResource("4_33f0g")
region = Rect2(0, 21, 80, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73pd"]
atlas = ExtResource("4_33f0g")
region = Rect2(80, 21, 80, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wdd"]
atlas = ExtResource("4_33f0g")
region = Rect2(160, 21, 80, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tgh"]
atlas = ExtResource("4_33f0g")
region = Rect2(240, 21, 80, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_phg7u"]
atlas = ExtResource("4_33f0g")
region = Rect2(320, 21, 80, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_loiq0"]
atlas = ExtResource("5_en53e")
region = Rect2(3, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lv8l"]
atlas = ExtResource("5_en53e")
region = Rect2(82, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_roodn"]
atlas = ExtResource("5_en53e")
region = Rect2(161, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa2f"]
atlas = ExtResource("5_en53e")
region = Rect2(240, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6q1"]
atlas = ExtResource("5_en53e")
region = Rect2(319, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5qt"]
atlas = ExtResource("5_en53e")
region = Rect2(398, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kki4j"]
atlas = ExtResource("5_en53e")
region = Rect2(477, 23, 79, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_phq76"]
atlas = ExtResource("6_8j8m6")
region = Rect2(0, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nl76"]
atlas = ExtResource("6_8j8m6")
region = Rect2(80, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu32j"]
atlas = ExtResource("6_8j8m6")
region = Rect2(160, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7xj"]
atlas = ExtResource("6_8j8m6")
region = Rect2(240, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3js6l"]
atlas = ExtResource("6_8j8m6")
region = Rect2(320, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvar"]
atlas = ExtResource("6_8j8m6")
region = Rect2(400, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hfo"]
atlas = ExtResource("6_8j8m6")
region = Rect2(480, 20, 80, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6ks"]
atlas = ExtResource("6_8j8m6")
region = Rect2(560, 20, 80, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_neggd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3osq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ka5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3j1b")
}],
"loop": false,
"name": &"Summoned Minion_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4e1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlio")
}],
"loop": false,
"name": &"mushroom_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phg7u")
}],
"loop": false,
"name": &"mushroom_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kki4j")
}],
"loop": true,
"name": &"mushroom_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nl76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3js6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6ks")
}],
"loop": true,
"name": &"mushroom_walk",
"speed": 7.0
}]

[node name="mushroom" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_0vs2k")
monster_name = "mushroom"
max_hp = 35
attack = 8
defense = 2
speed = 60.0
chase_range = 180.0
attack_range = 35.0
attack_cd = 0.9
exp_reward = 10
enemy_scene_path = "res://scenes/entities/mushroom.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_6t4qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_neggd")
animation = &"mushroom_walk"
autoplay = "mushroom_idle"
frame_progress = 0.385323
