[gd_scene load_steps=43 format=3 uid="uid://dg04wg4jxo6lb"]

[ext_resource type="Script" path="res://scripts/entities/monster.gd" id="1_b3b2h"]
[ext_resource type="Texture2D" uid="uid://b01qt36xvk0x" path="res://Asset Bundle/sprites/Golems_Free_Version/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_die.png" id="2_1e1vr"]
[ext_resource type="Texture2D" uid="uid://bu0pmvegs6sss" path="res://Asset Bundle/sprites/Golems_Free_Version/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_hurt.png" id="3_y80ux"]
[ext_resource type="Texture2D" uid="uid://7exo3uite7jv" path="res://Asset Bundle/sprites/Golems_Free_Version/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_idle.png" id="4_wlq50"]
[ext_resource type="Texture2D" uid="uid://dhmxenum2fkwk" path="res://Asset Bundle/sprites/Golems_Free_Version/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_walk.png" id="5_dnjoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bk7l"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm3o"]
atlas = ExtResource("2_1e1vr")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kd2"]
atlas = ExtResource("2_1e1vr")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvx3"]
atlas = ExtResource("2_1e1vr")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8o4"]
atlas = ExtResource("2_1e1vr")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3fm"]
atlas = ExtResource("2_1e1vr")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw56"]
atlas = ExtResource("2_1e1vr")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7ms"]
atlas = ExtResource("2_1e1vr")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04yi8"]
atlas = ExtResource("2_1e1vr")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjdx"]
atlas = ExtResource("2_1e1vr")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2x0"]
atlas = ExtResource("2_1e1vr")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj8q"]
atlas = ExtResource("2_1e1vr")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytd3j"]
atlas = ExtResource("2_1e1vr")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrw8g"]
atlas = ExtResource("2_1e1vr")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xhd"]
atlas = ExtResource("3_y80ux")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2r8f"]
atlas = ExtResource("3_y80ux")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv38w"]
atlas = ExtResource("3_y80ux")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwsi"]
atlas = ExtResource("3_y80ux")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1731"]
atlas = ExtResource("4_wlq50")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26r4"]
atlas = ExtResource("4_wlq50")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdj0"]
atlas = ExtResource("4_wlq50")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey31q"]
atlas = ExtResource("4_wlq50")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvqn"]
atlas = ExtResource("4_wlq50")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iji5a"]
atlas = ExtResource("4_wlq50")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2kc"]
atlas = ExtResource("4_wlq50")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbl8"]
atlas = ExtResource("4_wlq50")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hal"]
atlas = ExtResource("5_dnjoc")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2s28"]
atlas = ExtResource("5_dnjoc")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1yu"]
atlas = ExtResource("5_dnjoc")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdh2"]
atlas = ExtResource("5_dnjoc")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6t6n"]
atlas = ExtResource("5_dnjoc")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2lf"]
atlas = ExtResource("5_dnjoc")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tixi"]
atlas = ExtResource("5_dnjoc")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oybg"]
atlas = ExtResource("5_dnjoc")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31rc"]
atlas = ExtResource("5_dnjoc")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w26m"]
atlas = ExtResource("5_dnjoc")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ngu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04yi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrw8g")
}],
"loop": false,
"name": &"Rock Giant_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2r8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwsi")
}],
"loop": false,
"name": &"Rock Giant_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iji5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbl8")
}],
"loop": true,
"name": &"Rock Giant_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2s28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6t6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w26m")
}],
"loop": true,
"name": &"Rock Giant_walk",
"speed": 5.0
}]

[node name="Rock Giant" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_b3b2h")
monster_name = "rock_giant"
max_hp = 180
attack = 28
defense = 14
speed = 60.0
attack_cd = 1.2
exp_reward = 65
enemy_scene_path = "res://scenes/entities/rock_giant.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_7bk7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -7)
sprite_frames = SubResource("SpriteFrames_0ngu3")
animation = &"Rock Giant_idle"
