[gd_scene load_steps=49 format=3 uid="uid://dels3ovfdv1fu"]

[ext_resource type="Script" path="res://scripts/entities/monster.gd" id="1_fgwvc"]
[ext_resource type="Texture2D" uid="uid://j0nsipsrfv4n" path="res://Asset Bundle/sprites/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet.png" id="2_5e044"]
[ext_resource type="Texture2D" uid="uid://hrmopt2poraq" path="res://Asset Bundle/sprites/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet_no-Effect.png" id="3_atur3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4urw"]
atlas = ExtResource("2_5e044")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkc1g"]
atlas = ExtResource("2_5e044")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmdp"]
atlas = ExtResource("2_5e044")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1j18"]
atlas = ExtResource("2_5e044")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ii85"]
atlas = ExtResource("2_5e044")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2l3"]
atlas = ExtResource("2_5e044")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywixk"]
atlas = ExtResource("2_5e044")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hgr"]
atlas = ExtResource("2_5e044")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bune4"]
atlas = ExtResource("2_5e044")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_glu7o"]
atlas = ExtResource("2_5e044")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb51n"]
atlas = ExtResource("2_5e044")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tdp"]
atlas = ExtResource("2_5e044")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkd43"]
atlas = ExtResource("2_5e044")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj17j"]
atlas = ExtResource("2_5e044")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvx1"]
atlas = ExtResource("2_5e044")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3l5"]
atlas = ExtResource("2_5e044")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw54i"]
atlas = ExtResource("2_5e044")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftqw"]
atlas = ExtResource("2_5e044")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvy2"]
atlas = ExtResource("2_5e044")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjhb"]
atlas = ExtResource("2_5e044")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly8c"]
atlas = ExtResource("2_5e044")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6yi"]
atlas = ExtResource("2_5e044")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbtv"]
atlas = ExtResource("3_atur3")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vi"]
atlas = ExtResource("3_atur3")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoal"]
atlas = ExtResource("3_atur3")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyako"]
atlas = ExtResource("3_atur3")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3riq"]
atlas = ExtResource("3_atur3")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x35j"]
atlas = ExtResource("2_5e044")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewio"]
atlas = ExtResource("2_5e044")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjowp"]
atlas = ExtResource("2_5e044")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6sy"]
atlas = ExtResource("2_5e044")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fw74"]
atlas = ExtResource("2_5e044")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7a8"]
atlas = ExtResource("2_5e044")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdy33"]
atlas = ExtResource("2_5e044")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtjg"]
atlas = ExtResource("2_5e044")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxvw"]
atlas = ExtResource("2_5e044")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbl7"]
atlas = ExtResource("2_5e044")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpjl"]
atlas = ExtResource("2_5e044")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgjq"]
atlas = ExtResource("2_5e044")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0kp"]
atlas = ExtResource("2_5e044")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4swgh"]
atlas = ExtResource("2_5e044")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qks5p"]
atlas = ExtResource("2_5e044")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0swb"]
atlas = ExtResource("2_5e044")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuv1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4urw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1j18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ii85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bune4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu7o")
}],
"loop": false,
"name": &"skull_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkd43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6yi")
}],
"loop": false,
"name": &"skull_death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3riq")
}],
"loop": false,
"name": &"skull_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fw74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtjg")
}],
"loop": true,
"name": &"skull_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4swgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qks5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0swb")
}],
"loop": true,
"name": &"skull_walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f48s2"]
radius = 20.025

[node name="skull" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_fgwvc")
monster_name = "skull"
max_hp = 130
attack = 22
defense = 10
attack_range = 35.0
exp_reward = 50
enemy_scene_path = "res://scenes/entities/skull.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vuv1a")
animation = &"skull_walk"
autoplay = "skull_death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 17)
shape = SubResource("CircleShape2D_f48s2")
