[gd_scene load_steps=5 format=3 uid="uid://c2fwio5rh2tin"]

[ext_resource type="PackedScene" uid="uid://ia535d6t1fas" path="res://scenes/entities/bat.tscn" id="1_4fu0f"]
[ext_resource type="PackedScene" uid="uid://dbjsp834oej1w" path="res://scenes/entities/rat.tscn" id="2_e57lx"]
[ext_resource type="PackedScene" uid="uid://d3cm7o4fnxde0" path="res://scenes/entities/Bone Knight.tscn" id="3_fy4v1"]
[ext_resource type="PackedScene" uid="uid://ronlvmte5fme" path="res://scenes/entities/Bringer_of_death.tscn" id="4_buan1"]

[node name="undead_enemies" type="Node2D"]

[node name="bat" parent="." instance=ExtResource("1_4fu0f")]
position = Vector2(256, 114)

[node name="bat2" parent="." instance=ExtResource("1_4fu0f")]
position = Vector2(378, 316)

[node name="bat3" parent="." instance=ExtResource("1_4fu0f")]
position = Vector2(402, 184)

[node name="rat" parent="." instance=ExtResource("2_e57lx")]
z_index = 4
position = Vector2(46, 175)

[node name="rat2" parent="." instance=ExtResource("2_e57lx")]
position = Vector2(27, 324)

[node name="rat3" parent="." instance=ExtResource("2_e57lx")]
position = Vector2(75, 39)

[node name="Bone Knight" parent="." instance=ExtResource("3_fy4v1")]
position = Vector2(585, 208)

[node name="Bone Knight2" parent="." instance=ExtResource("3_fy4v1")]
position = Vector2(496, 381)

[node name="bat4" parent="." instance=ExtResource("1_4fu0f")]
position = Vector2(194, 442)

[node name="rat4" parent="." instance=ExtResource("2_e57lx")]
position = Vector2(212, 302)

[node name="Bringer_of_death" parent="." instance=ExtResource("4_buan1")]
