[gd_scene load_steps=62 format=3 uid="uid://c5t2v5oqen1w6"]

[ext_resource type="Script" path="res://scripts/battle/player_battler.gd" id="1_rsxdx"]
[ext_resource type="Texture2D" uid="uid://b2ek1w5milmpm" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 1.png" id="2_dcbvc"]
[ext_resource type="Texture2D" uid="uid://b53sn7rh268u3" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 3.png" id="3_5pwj2"]
[ext_resource type="Texture2D" uid="uid://bh5ftlrcm8cgy" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/DEATH.png" id="4_ofl4o"]
[ext_resource type="Texture2D" uid="uid://chpf3qpixxrxq" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 2.png" id="5_ir3sf"]
[ext_resource type="Texture2D" uid="uid://dajbspowavah3" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/HURT.png" id="6_x54et"]
[ext_resource type="Texture2D" uid="uid://bvxfj62s4dxqf" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/IDLE.png" id="7_y0pic"]
[ext_resource type="Texture2D" uid="uid://befoas5bulpk8" path="res://Asset Bundle/sprites/Knight 2D Pixel Art/Sprites/without_outline/WALK.png" id="8_ctg7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0l3m"]
atlas = ExtResource("2_dcbvc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6av"]
atlas = ExtResource("2_dcbvc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gry"]
atlas = ExtResource("2_dcbvc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu2q"]
atlas = ExtResource("2_dcbvc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pl4"]
atlas = ExtResource("2_dcbvc")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3su"]
atlas = ExtResource("2_dcbvc")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeg8"]
atlas = ExtResource("3_5pwj2")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_myos7"]
atlas = ExtResource("3_5pwj2")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhnl"]
atlas = ExtResource("3_5pwj2")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igmm"]
atlas = ExtResource("3_5pwj2")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfoc"]
atlas = ExtResource("3_5pwj2")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqs1"]
atlas = ExtResource("3_5pwj2")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88va"]
atlas = ExtResource("4_ofl4o")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_caokl"]
atlas = ExtResource("4_ofl4o")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymkd"]
atlas = ExtResource("4_ofl4o")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1oeq"]
atlas = ExtResource("4_ofl4o")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iou5"]
atlas = ExtResource("4_ofl4o")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7x3"]
atlas = ExtResource("4_ofl4o")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvi1u"]
atlas = ExtResource("4_ofl4o")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tar"]
atlas = ExtResource("4_ofl4o")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qe5"]
atlas = ExtResource("4_ofl4o")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpgm"]
atlas = ExtResource("4_ofl4o")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7i3"]
atlas = ExtResource("4_ofl4o")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84lh"]
atlas = ExtResource("4_ofl4o")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjpv"]
atlas = ExtResource("5_ir3sf")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kqf"]
atlas = ExtResource("5_ir3sf")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaunv"]
atlas = ExtResource("5_ir3sf")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_46m0x"]
atlas = ExtResource("5_ir3sf")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5owus"]
atlas = ExtResource("5_ir3sf")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6mg"]
atlas = ExtResource("5_ir3sf")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umep"]
atlas = ExtResource("5_ir3sf")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_340ii"]
atlas = ExtResource("5_ir3sf")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5r3"]
atlas = ExtResource("6_x54et")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8fp"]
atlas = ExtResource("6_x54et")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fw3e"]
atlas = ExtResource("6_x54et")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tg52"]
atlas = ExtResource("6_x54et")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3l3"]
atlas = ExtResource("7_y0pic")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eko6b"]
atlas = ExtResource("7_y0pic")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2ws"]
atlas = ExtResource("7_y0pic")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d0j"]
atlas = ExtResource("7_y0pic")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqeo3"]
atlas = ExtResource("7_y0pic")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind44"]
atlas = ExtResource("7_y0pic")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bosc"]
atlas = ExtResource("7_y0pic")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dbr"]
atlas = ExtResource("8_ctg7s")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxps"]
atlas = ExtResource("8_ctg7s")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ggs"]
atlas = ExtResource("8_ctg7s")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30ko"]
atlas = ExtResource("8_ctg7s")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwm6q"]
atlas = ExtResource("8_ctg7s")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4gn"]
atlas = ExtResource("8_ctg7s")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51n6"]
atlas = ExtResource("8_ctg7s")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kclb"]
atlas = ExtResource("8_ctg7s")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcat4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0l3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3su")
}],
"loop": true,
"name": &"Armor Break Slash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myos7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqs1")
}],
"loop": true,
"name": &"Sky Cleave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1oeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvi1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84lh")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaunv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46m0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5owus")
}],
"loop": true,
"name": &"heavyhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_340ii")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tg52")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eko6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqeo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bosc")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kclb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc3rb"]
radius = 35.1283

[node name="Player-Battler" type="CharacterBody2D" groups=["player"]]
position = Vector2(365, 246)
script = ExtResource("1_rsxdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 23)
scale = Vector2(2.72917, 3.64844)
sprite_frames = SubResource("SpriteFrames_hcat4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 26)
shape = SubResource("CircleShape2D_mc3rb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
